dockerhub-tag:
  dependencies:
    - build-image
    - latest:scan-image
    - new:scan-image
  before_script:
    - if cmp ci_trivy_total_latest ci_trivy_total_new >/dev/null 2>&1; then
        is_new_tag_trivy=0;
        echo "No scan change";
      else
        is_new_tag_trivy=1;
        echo "Scan files are not identical";
      fi
    - docker run -t $T_DOCKERHUB_REGISTRY/$T_DOCKERHUB_IMAGE_REPOSITORY:latest cat /etc/VERSIONS > ci_versions_file_latest || touch ci_versions_file_latest
    - docker run -t $T_CI_REGISTRY_IMAGE_TAG cat /etc/VERSIONS > ci_versions_file_new
    - image_version=$(cat ci_image_version)
    - if [ -z ${SCHEDULE} ]; then
        is_new_tag=$(compare-versions.sh -f ci_versions_file_latest,ci_versions_file_new -g Dockerfile);
      else
        is_new_tag=$(compare-versions.sh -f ci_versions_file_latest,ci_versions_file_new);
      fi
    - if [ $is_new_tag -eq 0 ] && [ $is_new_tag_trivy -eq 0 ]; then
        is_new_tag=0;
      else
        is_new_tag=1;
      fi
    - echo $is_new_tag | tee ci_is_new_tag
    - if [ "$is_new_tag" = 1 ]; then
        cp reports/gl-container-scanning-report_new.json reports/gl-container-scanning-report.json;
      else
        cp reports/gl-container-scanning-report_latest.json reports/gl-container-scanning-report.json;
      fi
    - if [ "$is_new_tag" = 1 ]; then versions-to-readme.sh -r $T_README_FILE -f ci_versions_file_new -p $T_README_VERSIONS_PATTERN; fi
  artifacts:
    paths:
    - ci_versions_file_latest
    - ci_versions_file_new
    - ci_is_new_tag
    - ci_tag_index
    expire_in: 1 week
    reports:
      container_scanning: reports/gl-container-scanning-report.json
