dockerhub-tag:
  dependencies:
    - amd64:build
    - arm64:build
    - latest:scan-image
    - new:scan-image
    - amd64:get-versions
    - arm64:get-versions
  before_script:
    - if cmp ci_trivy_total_latest ci_trivy_total_new >/dev/null 2>&1; then
        is_new_tag_trivy=0;
        echo "No scan change";
      else
        is_new_tag_trivy=1;
        echo "Scan files are not identical";
      fi
    - if cmp ci_image_version.amd64 ci_image_version.arm64 >/dev/null 2>&1; then
        image_version=$(cat ci_image_version.amd64);
        echo "Image version $image_version";
      else
        echo "Problem! files ci_image_version.amd64 and ci_image_version.arm64 are different";
        exit 1;
      fi
    - if [ -z ${SCHEDULE} ]; then
        is_new_tag_amd64=$(compare-versions.sh -f ci_versions_file_latest.amd64,ci_versions_file_new.amd64 -g Dockerfile);
        is_new_tag_arm64=$(compare-versions.sh -f ci_versions_file_latest.arm64,ci_versions_file_new.arm64 -g Dockerfile);
      else
        is_new_tag_amd64=$(compare-versions.sh -f ci_versions_file_latest.amd64,ci_versions_file_new.amd64);
        is_new_tag_arm64=$(compare-versions.sh -f ci_versions_file_latest.arm64,ci_versions_file_new.arm64);
      fi
    - if [ $is_new_tag_amd64 -eq 0 ] && [ $is_new_tag_arm64 -eq 0 ] && [ $is_new_tag_trivy -eq 0 ]; then
        is_new_tag=0;
      else
        is_new_tag=1;
      fi
    - echo $is_new_tag | tee ci_is_new_tag
    - if [ "$is_new_tag" = 1 ]; then
        cp reports/gl-container-scanning-report_new.json reports/gl-container-scanning-report.json;
      else
        cp reports/gl-container-scanning-report_latest.json reports/gl-container-scanning-report.json;
      fi
    - if [ "$is_new_tag" = 1 ]; then versions-to-readme.sh -r $T_README_FILE -f ci_versions_file_new.amd64 -p $T_README_VERSIONS_PATTERN; fi
  artifacts:
    paths:
    - ci_is_new_tag
    - ci_tag_index
    expire_in: 1 week
    reports:
      container_scanning: reports/gl-container-scanning-report.json
